{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run SMS App",
      "request": "launch",
      "mainClass": "com.sms.Main",
      "classPaths": ["${workspaceFolder}/bin", "${workspaceFolder}/lib/*"],
      "projectName": "StudentManagementSystem"
    }
  ]
}
